# dualpair-core

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/dualpair/core/location/: DistanceCalculator.java  Location.java  LocationProvider.java  LocationProviderException.java
src/main/java/lt/dualpair/core/match/: DefaultMatchFinder.java  FakeMatchFinder.java  Match.java  MatchFinder.java  MatchParty.java  MatchRequest.java  MatchRequestBuilder.java  MatchRequestException.java  RepositoryMatchFinder.java  Response.java  SearchParameters.java  UserAwareMatch.java
src/main/java/lt/dualpair/core/photo/: Photo.java  PhotoRepository.java
src/main/java/lt/dualpair/core/socionics/: ChoicePairRepository.java  ChoiceRepository.java  CombinationRepository.java  RelationType.java  RelationTypeRepository.java  Sociotype.java  SociotypeRelation.java  SociotypeRepository.java
src/main/java/lt/dualpair/core/user/: AgeInfo.java  CustomUserRepository.java  DefaultUserFinder.java  Device.java  DeviceRepository.java  FakeUserFinder.java  Gender.java  MatchPartyRepository.java  MatchRepository.java  PurposeOfBeing.java  RelationshipStatus.java  Response.java  SearchParameters.java  User.java  UserAccount.java  UserFinder.java  UserLocation.java  UserReport.java  UserReportRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRequest.java  UserRequestBuilder.java  UserResponse.java  UserResponseRepository.java
src/test/java/lt/dualpair/core/match/: DefaultMatchFinderTest.java  MatchPartyTestUtils.java  MatchRequestBuilderTest.java  (+3 more)
(+17 files in other folders)
